@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
}

.display-flex {
    display: flex;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 2.8rem;
}

.nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.text-primary {
    color:
        rgb(255, 144, 14);
}

.text-gray-2 {
    color: rgb(66, 66, 66);
}

.text-gray-3 {
    color: rgb(114, 114, 114);
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
}

.banner-image {
    width: 100%;
}

.btn-primary {
    border-radius: 8px;
    background: rgb(255, 144, 14);
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    border: none;
}

.main {
    max-width: 1440px;
    margin: 0 auto;
}

.main>section {
    margin-top: 130px;
}

.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-feauters {
    margin-left: 130px;
    max-width: 530px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

#quick-list {
    font-weight: 500;

}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-right: 0px;
}
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.feature-card{
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;

}
#experience-year{
    font-size: 4rem;
    font-weight: 700px;
}

.features-section{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid rgb(255, 144, 14);
    padding: 20px;
}
.featured-architect img{
width: 100%;
}

.fact-card {
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    width: 240px;
    height: 240px;
    justify-content: center;
    text-align: center;
    align-items: center;

}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;

}
.fact-description{
    max-width: 540px;
}


.sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.spondor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.spondor-companies img{
    filter: grayscale(100%);
}

.footer-section{
    max-width: 1400px;
    margin: 130px auto;
}
.footer{
    font-size: 1.2rem;
font-weight: 400;
text-align: center;
padding: 10px;
border-radius: 8px;
}


@media screen and (max-width:576px) {

    .navbar,
    .nave-links,
    .features-section
    .teams {
        flex-direction: column;
    }

    .team-img-container ,.facts-container,.spondor-companies {
        grid-template-columns: repeat(1, 1fr);
    }
.facts-container{
    justify-items: center;
    gap: 24px;
}
.spondor-companies{
    justify-items: center;
    gap: 50px;
}
    .our-feauters {
        margin-left: 20px;
    }
}



@media screen and (min-width:576px) and (max-width:992px) {
    .teams {
        flex-direction: column;
    }

    .our-feauters {
        margin-left: 50px auto;
    }
    .spondor-companies ,.facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }
}